{
  "name": "opentelemetry-tuts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "users": "ts-node-dev ./src/users-service",
    "orders": "ts-node-dev ./src/orders-service"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
